<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Webサイトをつくろう</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loading">
        <div id="loading__img">
            <img src="images/loading_img.png" alt="ロード画像" class="fadeUp">
        </div>
    </div>
    <header>
        <img src="images/web_icon.png" alt="ヘッダーアイコン">
        <nav>
            <ul>
                <li><a href="index.html">TOPページへ</a></li>
                <li><a href="next_page.html">2ページ目へ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <div class="main_contents">

                <div class="main_top">
                    <div class="main_visual">
                        <img src="images/nendo_boy.png" alt="粘土をこねる少年">
                    </div>
                    <div class="web_process">
                        <div>
                            <h1>webサイトの作り方</h1>
                        </div>
                        <div class="process">
                            <h2>webサイトができるまで</h2>
                            <ol>
                                <li>webサイトの企画をする</li>
                                <li>サイトマップを作る</li>
                                <li>ワイヤーフレームを作る</li>
                                <li>デザインする</li>
                                <li>コーディングする</li>
                                <li>web上に公開する</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="contents">

                    <div class="container">
                        <div>
                            <h3>webサイトの企画とは？</h3>
                            <p>誰に向けたどんなサイトにするのかを考えること!<br>webサイトは何かを誰かに伝えるための<strong>ツール</strong>だよ</p>
                            <img src="images/plan.jpg" alt="企画書画像">
                        </div>
                    </div>

                    <div class="container">
                        <div>
                            <h3>サイトマップとは？</h3>
                            <p>webサイト上の地図のこと!<br>このサイトだと<strong>nav</strong>の部分だよ</p>
                            <img src="images/map.png" alt="地図画像">
                        </div>
                    </div>

                    <div class="container">
                        <div>
                            <h3>ワイヤーフレームとは？</h3>
                            <p>なにをどこに書くか等ざっくりしたことを考えること!<br>webサイトの<strong>下書き</strong>のことだよ</p>
                            <img src="images/draft.png" alt="下書き画像">
                        </div>
                    </div>

                    <div class="container">
                        <div>
                            <h3>デザインとは？</h3>
                            <p>ワイヤーフレームを元に具体的にどんなデザインにするかを考えること!<br>下書きに色等を付けて<strong>見た目を作る</strong>ことだよ</p>
                            <img src="images/design.png" alt="デザイン画像">
                        </div>
                    </div>

                    <div class="container">
                        <div>
                            <h3>コーディングとは？</h3>
                            <p>デザインしたものをwebサイトにするためにプログラミングをすること!<br>みんながイメージする<strong>プログラミング</strong>のことだよ</p>
                            <img src="images/programming.png" alt="プログラミング画像">
                        </div>
                    </div>

                    <div class="container">
                        <div>
                            <h3>web上に公開とは？</h3>
                            <p>みんなが作ったwebサイトを誰でも見れるようにすること!<br>ただ作るだけだと自分でしか見れないから<strong>誰でも見れる</strong>ように公開することだよ</p>
                            <img src="images/pop_koukai.png" alt="公開画像">
                        </div>
                    </div>

                </div>

                <div class="web_award">
                    <h4>webアワードでやること！！</h4>
                    <p>webアワードでは<strong>企画</strong>と<strong>ワイヤーフレーム</strong>と<strong>デザイン</strong>と<strong>コーディング</strong>をやっていくよ
                    </p>
                    <p>素敵なサイトを作れるように一緒に頑張ろう！！</p>
                </div>

            </div>

            <section>
                <h3 class="link_set">リンク集</h3>
                <ul class="link_menu">
                    <li><a href="https://www.canva.com/ja_jp/">canva</a></li>
                    <li><a href="https://www.figma.com/ja/">figma</a></li>
                    <li><a href="https://sankoudesign.com/">SANKOUサイト</a></li>
                    <li><a href="https://www.irasutoya.com/">イラスト屋</a></li>
                    <li><a href="https://coco-factory.jp/ugokuweb/">動くwebデザイン帳帳</a></li>
                </ul>

                <h3 class="info">リンク先のサイトについて</h3>
                <p>・canva<br>ーオリジナルロゴ作成などができるサイト<br>
                    ・figma<br>ーワイヤーフレームやデザイン作成のサイト<br>
                    ・SANKOUサイト<br>ーいろんなwebサイトがのっているサイト<br>
                    ・イラスト屋<br>ー著作権フリーの無料画像サイト<br>
                    ・動くwebデザイン帳<br>ーCSSでどんなことができるか乗っているサイト<br>
                    リンク先のサイトを活用して自分の理想とするサイトを作成しよう
                </p>
            </section>
        </div>
    </main>
    <footer>
        <p>画像引用：イラスト屋</p>
        <a href="https://www.irasutoya.com/">https://www.irasutoya.com/</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>