<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/web_icon.png" alt="ヘッダーアイコン">
        <nav>
            <ul>
                <li><a href="index.html">TOPページへ</a></li>
                <li><a href="next_page.html">2ページ目へ</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <p>2ページ目のコンテンツを入れよう</p>

    </main>

    <footer>
        <p></p>
    </footer>
    
</body>
</html>