@charset "UTF-8";

/* Loading背景画面設定　*/
#loading {
    position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	background:#333;
	text-align:center;
	color:#fff;
}

body {
    color: rgb(95, 95, 95);
}

h1 {
    color: #7b00b8;
    font-size: 2.3rem;
}

h2,
h3,
h4 {
    color: black;
    padding: 3vh 0;
}

header img {
    margin-left: 5vw;
}

nav {
    background-color: #0bd;
    text-align: center;
}

nav ul {
    padding: 1rem 0;
}


nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1rem 4rem;
}

nav a:hover {
    color: black;
}

.main_top,
.contents,
.web_award {
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.wrapper {
    display: flex;
    justify-content: space-around;
}

.main_contents {
    width: 65vw;
    max-width: 1100px;
    min-width: 800px;
}

.main_top {
    display: flex;
}

.main_visual {
    width: 50%;
}

.main_visual img {
    width: 100%;
}

.process {
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1,
.process {
    margin-left: 7vw;
}

.web_process {
    margin-top: 10vh;
}

.container {
    padding-right: 1vw;
    padding-left: 1vw;
    border: solid 1px black;
}

.contents {
    display: grid;
    /* grid-template-columns: 20vw 20vw 20vw; */
    grid-template-columns: 1fr 1fr 1fr;
}


.container img {
    width: 20%;
    height: auto;
}

.web_award h4 {
    text-align: center;
    font-size: 2rem;
    text-shadow: 0.4rem 0.4rem #0bd;
}

.web_award p {
    font-size: 1.4rem;
}

strong {
    color: rgb(194, 62, 1);
}

section {
    width: 18vw;
    min-width: 300px;
}

section ul li {
    list-style: none;
}

section ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
}

section li {
    border-bottom: 1px dashed #333;
}

section a:hover {
    color: #0bd;
}

.info,
.link_set {
    border-bottom: 2px solid #0bd;
}

footer {
    text-align: center;
    background-color: #0bd;
    color: white;
}

footer p {
    padding: 10px;
}


/* レスポンシブ対応 */
@media (max-width:1100px) {
    .wrapper {
        display: block;
    }

    .main_contents {
        width: 80vw;
        margin: auto;
    }

    section {
        width: 80vw;
        margin: auto;
        margin-bottom: 5vh;
    }

}

/*fixedで全面に固定*/
#loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #333;
}

/* Loading画像中央配置　*/
#loading__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Loading アイコンの大きさ設定　*/
#loading__img img {
    width: 260px;
}

/* fadeUpをするアイコンの動き */
.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeUpAnime {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}